{
  "name": "audita-web",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "author": {
    "name": "Patrick Aziken",
    "email": "onaziken@gmail.com"
  },
  "description": "Audita web interface",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .vue,.ts,.tsx",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-mention": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/vue-3": "^2.27.2",
    "date-fns": "^4.2.1",
    "flatpickr": "^4.6.13",
    "nuxt": "^3.21.6",
    "pinia": "^2.3.1",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.34",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.6",
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.19.19",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ],
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin"
      ],
      "cpu": [
        "x64",
        "arm64"
      ],
      "libc": [
        "musl",
        "glibc"
      ]
    }
  }
}
